<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        font-family: "Lato", sans-serif;
        }
        
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }
        
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
        .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
        }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <div class="sidebar">
        <a href="https://rubovszkib.github.io/collage/">Kollázs</a>
        <a href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
        <a  href="https://rubovszkib.github.io/collage/orarend">Órarend</a>
        <a  href="https://rubovszkib.github.io/collage/listak">Listák</a>
        <a href="https://rubovszkib.github.io/collage/evszakok">Évszakok</a>
        <a href="https://rubovszkib.github.io/collage/urlap">Űrlap</a>
        <a  href="https://rubovszkib.github.io/collage/tavkozles">Távkölés</a>
        <a  href="https://rubovszkib.github.io/collage/pita">Pitagorasz</a>
        <a class="active" href="https://rubovszkib.github.io/collage/bejelentkezes">Bejelentkezés</a>
        </div>
        <div class="content">
    <fieldset style="width: 17%;">
        <legend>Bejelentkezés</legend>
        <input type="text" id="user"  placeholder="Felhasználónév">   
        <br>
        <input type="password" id="pass" placeholder="Jelszó">  
        <br>
        <button onclick="belep(user.value, pass.value)" >ok</button>
    </fieldset>

<h1></h1>
<script>
  
function belep(username, password)
{
if(username=="SZAR"){
    if(password=="gugi"){
        alert("SUII")
    }
}
else{
alert("")
}
}
</script>
</div></body>
</html>