<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="evszakok.css">
    <title>ÉVSZAKOK</title>
    <style>
        body {
        margin: 0;
        font-family: "Lato", sans-serif;
        }
        
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }
        
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
        .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <a  href="https://rubovszkib.github.io/collage/">Kollázs</a>
        <a  href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
        <a href="https://rubovszkib.github.io/collage/listak">Órarend</a>
        <a href="https://rubovszkib.github.io/collage/orarend">Listák</a>
        <a class="active" href="https://rubovszkib.github.io/collage/evszakok">Évszakok</a>
        <a  href="https://rubovszkib.github.io/collage/tavkozles">Távkölés</a>

        </div>
    <div class="content">

   
    <div class="box1">
        <img src="https://media.istockphoto.com/photos/beautiful-spring-flowers-near-pond-in-keukenhof-park-in-netherlands-picture-id516141700" alt="tavasz">
       <h1> TAVASZ</h1>

    </div>
    <div class="box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX9AvFH-99ccsQZEKCDWp6nibZnFZ9TgT0IDzP8wuiVk4dKkhsr8K-t6kdRkOHieuLzv4&usqp=CAU" alt="nyar">
        <h1>NYÁR</h1>

    </div>
    <div class="box3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCNmhKOHOld6bS-P6nB955dp4yltEt7QRuhw&usqp=CAU" alt="osz">
        <h1>ŐSZ</h1>
    </div>
    <div class="box4">
        <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/cb57fabc32fb946f992f1617288e6009/c2f3b1ed-a468-4238-ae1c-23617d60e55c_rw_1920.jpg?h=17682017c6e61c46e91d7c775f3aa648" alt="TÉL">
        <h1>TÉL</h1>
    </div>
     </div>
     <footer>
        <div style="background-color: black; color: red; text-align: center;  ">
            <h3>Elérhetőségek:</h3>  <a href="https://www.instagram.com/balazsrubovszki/"> Rubovszki Balázs</a>, 06308117994,  rubovszkib@kkszki.hu
        </div>
    </footer>

</body>
</html>