
<html>
		<head>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
			<title>RB Oldala</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
				</head>
					<body>
                                                                        <div class="sidebar">
                            <a class="active" href="https://rubovszkib.github.io/collage/">Kollázs</a>
                            <a  href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
                            <a href="https://rubovszkib.github.io/collage/orarend">Órarend</a>
                            <a href="https://rubovszkib.github.io/collage/listak">Listák</a>
                            <a href="https://rubovszkib.github.io/collage/evszakok">Évszakok</a>
                            <a href="https://rubovszkib.github.io/collage/urlap">Űrlap</a>
                            <a  href="https://rubovszkib.github.io/collage/tavkozles">Távkölés</a>
                            </div>
            <style>
                body {
                margin: 0;
                font-family: "Lato", sans-serif;
                }
                
                .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
                }
                
                .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
                }
                .sidebar a.active {
                background-color: #04AA6D;
                color: white;
                }
                
                .sidebar a:hover:not(.active) {
                background-color: #555;
                color: white;
                }
                
                div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
                }
                
                @media screen and (max-width: 700px) {
                .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) {
                .sidebar a {
                text-align: center;
                float: none;
                }
                }
                </style>
                </head>
                <body>
                
                   
            <div class="content">
	 <h1><p style="color:red;">Rubovszki Balázs</p> </h1>
	<h2><p style="color:rgb(0, 26, 255);">Rubovszki Balázs</p></h2>
		<h3><p style="color:rgb(255, 0, 191);">Rubovszki Balázs</p></h3>
        <h4>Rubovszki Balázs</h4>
          <h5><p style="color:rgb(39, 170, 83);">Rubovszki Balázs</p></h5>
              <h6>Rubovszki Balázs</h6>
              <p style="color:blue;">Első feladat:<a href="https://rubovszkib.github.io/collage/keplink">KÉPLINK </a> </p>
              <p style="color:blue;">Második feladat: <a href="https://rubovszkib.github.io/collage/listak">LISTÁK</a></p>
              <p style="color:blue;"> Harmadik feladat: <a href="https://rubovszkib.github.io/collage/orarend">ÓRAREND</a></p>
					<p>Ez itt egy kollazom:</p>
	<img src="https://raw.githubusercontent.com/RubovszkiB/RBoldala.github.io/main/KOLLAZS.jpg" alt="kollázs" title="kollázs" width=500>
	</div>
  <footer>
    <div style="background-color: black; color: red; text-align: center;  ">
        <h3>Elérhetőségek:</h3>  <a href="https://www.instagram.com/balazsrubovszki/"> Rubovszki Balázs</a>, 06308117994,  rubovszkib@kkszki.hu
    </div>
</footer>
   </body>
 </html
