<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
        <title>Órarend</title>
        <style>
            body {
            margin: 0;
            font-family: "Lato", sans-serif;
            }
            
            .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }
            
            .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
            }
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }
            img {
                width: 150px; 
                height: 100px;
            }
            
            .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
            
            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
            .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
            .sidebar a {
            text-align: center;
            float: none;
            }
            }
            </style>
    </head>
    <body>  
        <div class="sidebar">
            <a  href="https://rubovszkib.github.io/collage/">Kollázs</a>
            <a href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
            <a href="https://rubovszkib.github.io/collage/listak">Órarend</a>
            <a  href="https://rubovszkib.github.io/collage/orarend">Listák</a>
            <a href="https://rubovszkib.github.io/collage/evszakok">Évszakok</a>
            <a  href="https://rubovszkib.github.io/collage/urlap">Űrlap</a>
            <a class="active"  href="https://rubovszkib.github.io/collage/tavkozles">Távkölés</a>
            
            
            </div>
          <div class="content">
              <h1 style="font-size: xx-large;">Távközlés</h1>
              
              <table  style="border: 2px solid lightskyblue ; background-color: peachpuff; display: block; margin: auto; ,margin-right: 2500px;">
                  <tr><td>Itt egy fasza monitor:</td><td>Itt egy fasza egér:</td><td>Itt egy fasza egér:</td><tr>
                      <tr><td><a href="https://leet.hu/termek/samsung-odyssey-g5-s32ag550eu-32-ivelt-qhd-165-hz-freesync-gamer-monitor-ls32ag550euxen?gclid=EAIaIQobChMIzZS-4Lno9gIVxhkGAB2VtwVKEAQYAiABEgK79_D_BwE"><img src="https://leet.hu/wp-content/uploads/2022/02/hu-odyssey-g5-g55a-ls32ag550euxen-530367029-600x480.png" alt=""></a></td> <td> <a href="https://www.blitzwolf.shop/blitzwolf-bw-kb1-vezetek-nelkuli-mechanikus-gamer-billentyuzet-feher-gateron-blue?utm_source=google_shopping&utm_medium=cpp&utm_campaign=direct_link&gclid=EAIaIQobChMIo_iGt7ro9gIVwe5RCh3EJAXKEAQYBSABEgIW9vD_BwE"><img src="https://blitzwolf.cdn.shoprenter.hu/custom/blitzwolf/image/cache/w630h630wt1q100/product/okosotthon/BW-KB1/BW-KB1-WHITE/blitzwolf-bw-kb1-vezetek-nelkuli-mechanikus-gamer-billentyuzet-feher-gateron-blue.jpg?lastmod=1647343744.1648020226" alt=""></a></td> <td><a href="https://www.acershop.hu/acer-laptop-termekek/egerek/acer-nitro-nmw810-gaming-eger-npmce1100g/10072/?gclid=EAIaIQobChMIgr-ww7jo9gIVb41oCR33CQOjEAQYHSABEgLpqvD_BwE"><img src="https://www.acershop.hu/images_original/3714/34302.jpg?ts=20220328_1" alt=""></a></td></tr>
                      <tr><td>115 824 FT</td><td>24.990 Ft</td><td>11.990 Ft</td></tr>
                      
              </table>
         </div>
    
</body>
</html>         