<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urlap</title>
    <style>
        body {
        margin: 0;
        font-family: "Lato", sans-serif;
        }
        
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }
        
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
        .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
        }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
</head>
<body>
    <div class="sidebar">
        <a  href="https://rubovszkib.github.io/collage/">Kollázs</a>
        <a href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
        <a href="https://rubovszkib.github.io/collage/listak">Órarend</a>
        <a  href="https://rubovszkib.github.io/collage/orarend">Listák</a>
        <a href="https://rubovszkib.github.io/collage/evszakok">Évszakok</a>
        <a class="active" href="https://rubovszkib.github.io/collage/urlap">Űrlap</a>
        <a  href="https://rubovszkib.github.io/collage/tavkozles">Távkölés</a>
        </div>
        <div class="content">
            
        <form name="rendeles">
            <h1>Tank Rendelés</h1>
            <fieldset>
                <legend>Vásárló ország:</legend>
                <p><label>Név: <input type="text" name="nev">
                        <small>Vezetéknév Keresztnév</small></label></p>
                <p><label>Telefon: <input type="tel" name="telefon" size="10"></label></p>
            </fieldset>
            <fieldset>
                <legend>Harcskocsi tipusa, mérete</legend>
                <p><label><input type="radio" name="meret" value="kicsi">IFV, könnyű Tank</label></p>
                <p><label><input type="radio" name="meret" value="nagy">MBT</label></p>
            </fieldset>
            <fieldset>
                <legend>Évjárat</legend>
                <p><label><input type="checkbox" name="feltet1" value="sonka">coldwar</label></p>
                <p><label><input type="checkbox" name="feltet2" value="sajt">post coldwar </label></p>
                <p><label><input type="checkbox" name="feltet3" value="gomba">modern</label></p>
            </fieldset>
            <fieldset>
                <legend>Végezetül</legend>
                <p><label>mennyiség: <input type="number" name="mennyiseg"> db</label></p>
                <p><label>egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
                <p><label>Kért szállítási idő: <input type="time" name="kiszallitas"></label></p>
                <br>
                <input type="reset" name="visszaallitas">
                <input type="submit" name="kuldes">
            </fieldset>
        </form>

        </div>
    <footer>
        <div style="background-color: black; color: red; text-align: center;  ">
            <h3>Elérhetőségek:</h3>  <a href="https://www.instagram.com/balazsrubovszki/"> Rubovszki Balázs</a>, 06308117994,  rubovszkib@kkszki.hu
        </div>
    </footer>
</body>
</html>